<?php

return [
    // Menu items
    'home' => 'Home',
    'examination' => 'Examination',
    'examination_application' => 'Application to examination',
    'examination_procedure' => 'Examination procedure',
    'examination_exam' => 'English entrance exams',
    'examination_math' => 'Math entrance exams',
    'examination_results' => 'Results',
    'examination_verification' => 'Verification of documents',
    'admission' => 'Admission',
    'admission_apply' => 'How to apply',
    'admission_scholarship' => 'Scholarships',
    'admission_fees' => 'Tution fees',
    'admisson_direct' => 'Direct transferring',
    'undergraduate' => 'Undergraduate',
    'undergraduate_prefoundation' => 'Level 1 - Prefoundation',
    'undergraduate_fundation' => 'Level 2 - Foundation',
    'undergraduate_businessmanagement' => 'Business Management',
    'undergraduate_finance' => 'Finance and Accounting',
    'undergraduate_it' => 'IT',
    'undergraduate_pedagogy' => 'Pedagogy',
    'undergraduate_tourism' => 'Tourism',
    'undergraduate_japan' => 'Get employed in Japan',
    'opportunites' => 'Opportunities in JIU',
    'opportunites_life' => 'Social life',
    'opportunites_company' => 'Company visits',
    'opportunites_workstudyjapan' => 'Work&Study in Japan',
    'opportunites_worktravel_usa' => 'Work&Travel in USA',

    'about' => 'About JIU',
    'about_why' => ' Why exactly JIU',
    'about_license' => 'Licenses ',
    'about_executive' => 'Executive council',
    'about_academic' => 'Academic council',
    'about_admisson_english_equivalents' => 'ENGLISH LANGUAGE CERTIFICATES EQUIVALENTS',
    'jobs_vacancies' => 'Job vacancies',
    'contact' => 'Contact us',
];
