<?php

return [
    // Menu items
    'home' => 'Bosh sahifa',
    'examination' => 'Imtihon',
    'examination_application' => 'Imtihon uchun ariza',
    'examination_procedure' => 'Imtihon topshirish tartibi',
    'examination_exam' => 'Ingliz Tili Imtihoni',
    'examination_math' => 'Matematika imtihon',
    'examination_results' => 'Natijalar',
    'examination_verification' => 'Hujjatlarni tekshirish',
    'admission' => 'Qabul',
    'admission_apply' => 'Qanday murojaat qilish kerak',
    'admission_scholarship' => 'Grantlar',
    'admission_fees' => 'O’qish To’lovlari',
    'admisson_direct' => 'O’qishni  Ko’shirish',
    'undergraduate' => 'Bakalavr',
    'undergraduate_prefoundation' => 'Level 1 - Prefoundation',
    'undergraduate_fundation' => 'Level 2 - Foundation',
    'undergraduate_businessmanagement' => 'Biznes boshqaruvi',
    'undergraduate_finance' => 'Moliya va buxgalteriya',
    'undergraduate_it' => 'Axborot Texnalogiyalari',
    'undergraduate_pedagogy' => 'Pedagogika',
    'undergraduate_tourism' => 'Turizm',
    'undergraduate_japan' => 'Yaponiyada ishga joylashing',
    'opportunites' => 'JIU Imkoniyatlari',
    'opportunites_life' => 'Universitet Hayoti',
    'opportunites_company' => 'Kompaniya tashriflari',
    'opportunites_workstudyjapan' => 'Work&Study in Japan',
    'opportunites_worktravel_usa' => 'Work&Travel in USA',

    'about' => 'Biz haqimizda',
    'about_why' => ' Nima uchun JIU',
    'about_license' => 'LITSENZIYA ',
    'about_executive' => 'Ijrochi Direktorlar',
    'about_academic' => 'Akademik Bo’lim',
    'jobs_vacancies' => 'Bo’sh ish o’rinlari',
    'contact' => 'Biz bilan bog’lanish',
];
